.flow-from {
    height: 100%;
    width: 100%;

    .el-row {
        height: 100%;
        width: 100%;

        .el-col {
            height: 100%;
            padding: 0 5px;

            .grid-content {
                height: 100%;
                width: 100%;
                background-color: #ffffff;
            }

            .left {
                overflow-y: auto;

                .el-collapse {
                    border-color: #cccccc;

                    .el-collapse-item {
                        .el-collapse-item__header {
                            background-color: #fafafa;
                            border-bottom: 1px solid #cccccc;
                            padding-left: 1vw;

                            .el-collapse-item__arrow {
                                margin: 0 1vw 0 auto;
                            }
                        }
                    }

                    .el-collapse-item__wrap {
                        border-bottom: 1px solid #cccccc;

                        .el-collapse-item__content {
                            padding: .5vw;
                            margin-bottom: 0;

                            .list-group {
                                display: flex;
                                -ms-flex-wrap: wrap;
                                flex-wrap: wrap;

                                .item {
                                    border-radius: 0;
                                    border: 0;
                                    -webkit-box-shadow: 1px 0 0 0 #ccc, 0 1px 0 0 #ccc, 1px 1px 0 0 #ccc, 1px 0 0 0 #ccc inset, 0 1px 0 0 #ccc inset;
                                    box-shadow: 1px 0 0 0 #ccc, 0 1px 0 0 #ccc, 1px 1px 0 0 #ccc, inset 1px 0 0 0 #ccc, inset 0 1px 0 0 #ccc;
                                    padding: .5vw;
                                    width: calc(50% - 1.6vw);
                                    height: 1.5vw;
                                    line-height: 1.5vw;
                                    margin: .2vw;
                                    cursor: move;
                                    border: 1px solid transparent;
                                    border-radius: 4px;
                                    -webkit-transition: all .3s;
                                    transition: all .3s;

                                    &:hover {
                                        color: #13c2c2;
                                        border: 1px solid #13c2c2;
                                        position: relative;
                                        z-index: 1;
                                        box-shadow: 0 2px 6px #13c2c2;
                                    }

                                    span {
                                        font-size: 0.9vw;
                                    }

                                }
                            }
                        }

                    }
                }
            }

            .middle {
                // overflow-y: auto;

                .middle-title {
                    height: 3vw;
                    line-height: 3vw;
                    display: flex;
                    align-items: center;
                    padding: 0 1vw;
                    justify-content: flex-end;
                    border-bottom: 1px solid #ccc;
                    position: relative;

                    .anticon {
                        padding: 0 6px;

                        .icon {
                            font-size: 1.3vw;
                            color: #666666;
                            cursor: pointer;
                        }

                        .icon:hover {
                            color: #36cfc9;
                        }
                    }
                }

                .el-form {
                    // padding: 5px;
                    height: calc(100% - 3vw);
                    width: 100%;
                    // width: 100%;
                    // height: 100%;

                    .layout-group {
                        height: calc(100% - 10px);
                        // min-width: 100%;
                        // border: 1px dashed #ccc;
                        overflow-y: auto;
                        background: #fff;
                        padding: 5px;
                    }

                    .grid-row {
                        height: auto;
                        width: auto;
                        background: rgba(152, 103, 247, .12);

                        .grid-col {
                            height: auto;
                            padding: 0px;
                            border: 1px dashed #ccc;

                            .list-group {
                                min-height: 48px;
                                min-width: 50px;
                                border: 1px dashed #ccc;
                                background: #fff;
                                padding: 5px;
                                // display: flex;
                                // align-items: center;
                                // margin: 5px 5px 5px 0px !important;

                                .item-group {
                                    position: relative;
                                    padding: 5px;
                                }

                                .item-group.action {
                                    // padding: 5px;
                                }

                                .item-group.action::before {
                                    content: "";
                                    height: 5px;
                                    width: 100%;
                                    background: #13c2c2;
                                    position: absolute;
                                    top: -2px;
                                    left: 0px;
                                    -webkit-transition: all .3s;
                                    transition: all .3s;
                                    z-index: 1;
                                }

                                .item-group.action::after {
                                    content: "";
                                    height: 100%;
                                    width: 100%;
                                    background: rgba(19, 194, 194, .2);
                                    position: absolute;
                                    top: 0;
                                    left: 0px;
                                    -webkit-transition: all .3s;
                                    transition: all .3s;
                                    z-index: 1;
                                }
                            }


                        }
                    }
                }
            }

            .right {
                overflow-y: auto;
            }
        }

        .el-col-left {
            padding-left: 0px;
        }

        .el-col-right {
            padding-right: 0px;
        }
    }
}