.rich-text {
    width: 100%;
    height: 100%;
    background-color: #f0f2f5;

    .lake-content {
        width: 100%;
        height: calc(100% - 110px);
        overflow-y: auto;
        padding: 30px;
    }

    .rich-text-content {
        width: calc(100% - 70px);
        min-height: calc(100% - 30px);
        border: none;
        padding: 10px;
        background-color: #ffffff;
        border: 1px solid #e8e8e8;
        box-shadow: 0 2px 8px rgba(115, 115, 115, 8%);
        // display: none;
    }

    .rich-text-content:focus {
        outline: none;
    }

    .lake-toolbar-active {
        background-color: #f9f9f9;
        border-bottom: 1px solid #d9d9d9;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 8%);
    }

    .lake-toolbar {
        width: 100%;
        height: 40px;
        padding: 0;
        line-height: 1.5;
        background: #fcfcfc;
        border-bottom: 1px solid #e8e8e8;
        display: flex;
        justify-content: center;


        .lake-toolbar-content {
            height: 39px;
            margin: 0 auto;
            display: flex;

            .lake-toolbar-area {
                padding: 4px 8px 3px;
                height: 39px;
                width: auto;
                display: inline-block;
                border-left: 1px solid #e8e8e8;
                display: flex;

                .lake-button-set-list {
                    display: none;
                }
            }

            .lake-toolbar-area:nth-child(1) {
                border-left: none;
            }

        }
    }
}

.lake-button {
    display: inline-block;
    height: 32px;
    width: auto;
    min-width: 32px;
    margin: 0;
    text-align: center;
    padding: 0 7px;
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 3px 3px;
    font-size: 16px;
    cursor: pointer;
    color: #595959;
    outline: none;
    line-height: 32px;
}

.lake-collapse-button .lake-button {
    padding: 0 6px;
}

.lake-button-set-trigger {
    display: inline-block;
}

.lake-button-set {
    position: relative;
    display: inline-block;
    z-index: 10;
}

.lake-toolbar-area {
    padding: 4px 8px 3px;
    height: 39px;
    width: auto;
    display: inline-block;
    border-left: 1px solid #e8e8e8;
}

.lake-svg-icon {
    width: 16px;
    height: 16px;
    display: inline-block;
    vertical-align: -0.15em;
    text-align: center;
    text-transform: none;
    line-height: 1;
    text-rendering: auto;
    background-repeat: no-repeat;
    background-position: center;
}

.lake-svg-icon-insert {
    background-image: url(https://gw.alipayobjects.com/mdn/prod_resource/afts/img/A*o_5bR4s5I4QAAAAAAAAAAABjAQAAAQ/original);
    width: 18px;
    height: 18px;
    margin-bottom: -1px;
}

/* stylelint-disable */
@font-face {
    font-family: 'lake-icon';
    /* project id 943843 */
    src: url("//at.alicdn.com/t/font_943843_9f1ccor98cw.eot");
    /* IE9*/
    src: url("//at.alicdn.com/t/font_943843_9f1ccor98cw.eot?#iefix") format("embedded-opentype"),
        /* IE6-IE8 */
        url("//at.alicdn.com/t/font_943843_9f1ccor98cw.woff2") format('woff2'),
        url("//at.alicdn.com/t/font_943843_9f1ccor98cw.woff") format("woff"),
        /* chrome、firefox */
        url("//at.alicdn.com/t/font_943843_9f1ccor98cw.ttf") format("truetype"),
        /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
        url("//at.alicdn.com/t/font_943843_9f1ccor98cw.svg#iconfont") format("svg");
    /* iOS 4.1- */
}

@font-face {
    font-family: "Chinese Quote";
    src: local("PingFang SC"), local("SimSun");
    unicode-range: U+2018, U+2019, U+201c, U+201d;
}

@font-face {
    font-family: "Tahoma For Number";
    src: local("Tahoma");
    unicode-range: U+30-39;
}

.lake-icon {
    display: inline-block;
    font-style: normal;
    vertical-align: baseline;
    text-align: center;
    text-transform: none;
    line-height: 1;
    text-rendering: auto;
}

.lake-icon:before {
    display: block;
    font-family: "lake-icon" !important;
}

.lake-icon-svgs {
    width: 16px;
    height: 16px;
}

.lake-icon-h1:before {
    content: "\e610";
}

.lake-icon-h2:before {
    content: "\e611";
}

.lake-icon-h3:before {
    content: "\e60f";
}

.lake-icon-h4:before {
    content: "\e60c";
}

.lake-icon-h5:before {
    content: "\e60d";
}

.lake-icon-h6:before {
    content: "\e60e";
}

.lake-icon-bold:before {
    content: "\ea46";
}

.lake-icon-underline:before {
    content: "\ea45";
}

.lake-icon-code:before {
    content: "\ea49";
}

.lake-icon-italic:before {
    content: "\ea44";
}

.lake-icon-strikethrough:before {
    content: "\ea47";
}

.lake-icon-sub:before {
    content: "\ea4b";
}

.lake-icon-sup:before {
    content: "\ea4a";
}

.lake-icon-color:before {
    content: "\ea4d";
}

.lake-icon-background:before {
    content: "\ea4c";
}

.lake-icon-moremark:before {
    content: "\ea48";
}

.lake-icon-link:before {
    content: "\ea58";
}

.lake-icon-emoji:before {
    content: "\ea79";
}

.lake-icon-oList:before {
    content: "\ea53";
}

.lake-icon-uList:before {
    content: "\ea52";
}

.lake-icon-tList:before {
    content: "\ea56";
}

.lake-icon-quote:before {
    content: "\ea57";
}

.lake-icon-hr:before {
    content: "\ea59";
}

.lake-icon-left:before {
    content: "\ea4e";
}

.lake-icon-center:before {
    content: "\ea4f";
}

.lake-icon-right:before {
    content: "\ea50";
}

.lake-icon-justify:before {
    content: "\ea51";
}

.lake-icon-top:before {
    content: "\ea82";
}

.lake-icon-bottom:before {
    content: "\ea81";
}

.lake-icon-middle:before {
    content: "\ea80";
}

.lake-icon-horizontally:before {
    content: "\e66c";
}

.lake-icon-vertically:before {
    content: "\e66d";
}

.lake-icon-image:before {
    content: "\ea78";
}

.lake-icon-rotate-left:before {
    content: "\ea71";
}

.lake-icon-rotate-right:before {
    content: "\ea70";
}

.lake-icon-preferences:before {
    content: "\e810";
}

.lake-icon-indent-left:before {
    content: "\ea54";
}

.lake-icon-indent-right:before {
    content: "\ea55";
}

.lake-icon-arrow-up:before {
    content: "\ea1b";
}

.lake-icon-arrow-down:before {
    content: "\ea1a";
}

.lake-icon-arrow-left:before {
    content: "\ea1f";
}

.lake-icon-arrow-right:before {
    content: "\ea1e";
}

.lake-icon-insert-root:before {
    content: "\e61b";
}

.lake-icon-insert-sibling:before {
    content: "\ea72";
}

.lake-icon-insert-child:before {
    content: "\ea73";
}

.lake-icon-expand-subtree:before {
    content: "\ea74";
}

.lake-icon-collapse-subtree:before {
    content: "\ea75";
}

.lake-icon-properties:before {
    content: "\e618";
}

.lake-icon-collapse-node:before {
    content: "\e61d";
}

.lake-icon-line-curve:before {
    content: "\e636";
}

.lake-icon-line-curve-arrow:before {
    content: "\e635";
}

.lake-icon-diagram-cell-note:before {
    content: "\e638";
}

.lake-icon-diagram-toolbar-note:before {
    content: "\e637";
}

.lake-icon-mind-tree-edge-curve:before {
    content: "\e63b";
}

.lake-icon-mind-tree-edge-straight:before {
    content: "\e63c";
}

.lake-icon-insert-shape:before {
    content: "\e629";
}

.lake-icon-insert-text:before {
    content: "\e627";
}

.lake-icon-straight-line:before {
    content: "\e626";
}

.lake-icon-straight-line-arrow:before {
    content: "\e624";
}

.lake-icon-elbow-line:before {
    content: "\e625";
}

.lake-icon-elbow-line-arrow:before {
    content: "\e628";
}

.lake-icon-line-arrow-left:before {
    content: "\e62a";
}

.lake-icon-line-arrow-right:before {
    content: "\e62b";
}

.lake-icon-align-bottom:before {
    content: "\e659";
}

.lake-icon-align-right:before {
    content: "\e65a";
}

.lake-icon-align-h-center:before {
    content: "\e65b";
}

.lake-icon-align-left:before {
    content: "\e65c";
}

.lake-icon-align-top:before {
    content: "\e65d";
}

.lake-icon-align-v-center:before {
    content: "\e65e";
}

.lake-icon-to-back:before {
    content: "\e65f";
}

.lake-icon-forward:before {
    content: "\e660";
}

.lake-icon-to-front:before {
    content: "\e661";
}

.lake-icon-backward:before {
    content: "\e662";
}

.lake-icon-zoom-to-fit:before {
    content: "\e655";
}

.lake-icon-table-merge-cell:before {
    content: "\ea6a";
}

.lake-icon-table-split-cell:before {
    content: "\ea6b";
}

.lake-icon-table-clear:before {
    content: "\ea64";
}

.lake-icon-table-remove-col:before {
    content: "\ea67";
}

.lake-icon-table-remove-row:before {
    content: "\ea66";
}

.lake-icon-table-cut:before {
    content: "\ea65";
}

.lake-icon-table-paste:before {
    content: "\ea62";
}

.lake-icon-table-copy:before {
    content: "\ea61";
}

.lake-icon-table-insert-col-left:before {
    content: "\ea60";
}

.lake-icon-table-insert-col-right:before {
    content: "\ea5f";
}

.lake-icon-table-insert-row-up:before {
    content: "\ea5d";
}

.lake-icon-table-insert-row-down:before {
    content: "\ea5e";
}

.lake-icon-table-remove-table:before {
    content: "\ea63";
}

.lake-icon-table-border:before {
    content: "\e633";
}

.lake-icon-redo:before {
    content: "\ea40";
}

.lake-icon-undo:before {
    content: "\ea41";
}

.lake-icon-clean:before {
    content: "\ea43";
}

.lake-icon-paintformat:before {
    content: "\ea42";
}

.lake-icon-close:before {
    content: "\e72d";
}

.lake-icon-save:before {
    content: "\ea3f";
}

.lake-icon-edit:before {
    content: "\ea6c";
}

.lake-icon-copy:before {
    content: "\ea61";
}

.lake-icon-copyContent:before {
    content: "\ea61";
}

.lake-icon-delete:before {
    content: "\ea63";
}

.lake-icon-openlink:before {
    content: "\ea76";
}

.lake-icon-drag:before {
    content: "\ea68";
}

.lake-icon-zoom-out:before {
    content: "\ea7e";
}

.lake-icon-zoom-in:before {
    content: "\ea7f";
}

.lake-icon-attachment:before {
    content: "\ea7a";
}

.lake-icon-download:before {
    content: "\ea6e";
}

.lake-icon-upload:before {
    content: "\ea7d";
}

.lake-icon-preview:before {
    content: "\ea6d";
}

.lake-icon-full-screen:before {
    content: "\ea7c";
}

.lake-icon-maximize:before {
    content: "\ea7c";
}

.lake-icon-exit-full-screen:before {
    content: "\ea8b";
}

.lake-icon-toc:before {
    content: "\ea5c";
}

.lake-icon-question:before {
    content: "\e81d";
}

.lake-icon-more:before {
    content: "\e60b";
}

.lake-icon-lock:before {
    content: "\e86a";
}

.lake-icon-unlock:before {
    content: "\e86b";
}

.lake-icon-embedded-preview:before {
    content: "\e686";
}

.lake-icon-compact-display:before {
    content: "\e684";
}

.lake-icon-loading:before {
    content: "\e64d";
}

.lake-icon-confirm:before {
    content: "\e729";
}

.lake-icon-warning:before {
    content: "\e7df";
}

.lake-icon-plus:before {
    content: "\e612";
}

.lake-icon-unlink:before {
    content: "\e613";
}

.lake-icon-calendar-arrow-right:before {
    content: "\e617";
}

.lake-icon-calendar-arrow-left:before {
    content: "\e619";
}

.lake-icon-yuan:before {
    content: "\e68a";
}

.lake-icon-line-height:before {
    content: "\e61a";
}

.lake-icon-doc-title:before {
    content: "\e620";
}

.lake-icon-doc-card:before {
    content: "\e621";
}

.lake-icon-doc-embed:before {
    content: "\e61f";
}

.lake-icon-searchreplace:before {
    content: "\ea5b";
}

.lake-icon-translate:before {
    content: "\ea5a";
}

.lake-icon-reload:before {
    content: "\ea6f";
}

.lake-icon-gotolink:before {
    content: "\ea76";
}

.lake-icon-height-mode-default:before {
    content: "\e622";
}

.lake-icon-height-mode-adaptive:before {
    content: "\e623";
}

.lake-icon-dropdown-arrow:before {
    content: "\e616";
}

.lake-icon-save-folder:before {
    content: "\e62c";
}

.lake-icon-desc:before {
    content: "\e606";
}

.lake-icon-asc:before {
    content: "\e608";
}

.lake-icon-formula:before {
    content: "\e658";
}

.lake-icon-filter:before {
    content: "\e605";
}

.lake-icon-clip:before {
    content: "\e604";
}

.lake-icon-overflow:before {
    content: "\e603";
}

.lake-icon-wrap:before {
    content: "\e602";
}

.lake-icon-select:before {
    content: "\e609";
}

.lake-icon-plus-o:before {
    content: "\e837";
}

.lake-icon-success:before {
    content: "\e60a";
}

.lake-icon-decimal-inc:before {
    content: "\e687";
}

.lake-icon-decimal-dec:before {
    content: "\e688";
}

.lake-icon-frozen-cell:before {
    content: "\ea89";
}

.lake-icon-frozen-col:before {
    content: "\ea88";
}

.lake-icon-frozen-row:before {
    content: "\ea87";
}

.lake-icon-cancel-frozen:before {
    content: "\e656";
}

.lake-icon-border-all:before {
    content: "\e614";
}

.lake-icon-border-style:before {
    content: "\e64b";
}

.lake-icon-protect:before {
    content: "\e615";
}

.lake-icon-chart:before {
    content: "\e657";
}

.lake-icon-chart-menu:before {
    content: "\e64e";
}

.lake-icon-range:before {
    content: "\e64f";
}

.lake-icon-dropdown-list:before {
    content: "\e650";
}

.lake-icon-draggable:before {
    content: "\e651";
}

.lake-icon-keyboard:before {
    content: "\ea86";
}

.lake-icon-line-break:before {
    content: "\e652";
}

.lake-icon-sheet-list:before {
    content: "\e653";
}

.lake-icon-invisible:before {
    content: "\e654";
}

.lake-icon-selections:before {
    content: "\e61e";
}

.lake-icon-conditionformat:before {
    content: "\e61c";
}

.lake-icon-up-arrow:before {
    content: "\e664";
}

.lake-icon-down-arrow:before {
    content: "\e663";
}

.lake-icon-left-arrow:before {
    content: "\e666";
}

.lake-icon-right-arrow:before {
    content: "\e665";
}

.lake-icon-col-width:before {
    content: "\e667";
}

.lake-icon-row-height:before {
    content: "\e668";
}

.lake-icon-note:before {
    content: "\e669";
}

.lake-icon-highlight-area:before {
    content: "\e66a";
}

.lake-icon-sheet-arrow:before {
    content: "\e66b";
}

.lake-icon-filtered:before {
    content: "\e66e";
}

.lake-icon-search-len:before {
    content: "\e66f";
}

.lake-icon-col-input:before {
    content: "\e67e";
}

.lake-icon-col-textarea:before {
    content: "\e673";
}

.lake-icon-col-number:before {
    content: "\e680";
}

.lake-icon-col-select:before {
    content: "\e67f";
}

.lake-icon-col-multiselect:before {
    content: "\e683";
}

.lake-icon-col-date:before {
    content: "\e682";
}

.lake-icon-col-createdat:before {
    content: "\e682";
}

.lake-icon-col-checkbox:before {
    content: "\e681";
}

.lake-icon-sheet:before {
    content: "\e678";
}

.lake-icon-table:before {
    content: "\e679";
}

.lake-icon-circle-remove:before {
    content: "\e834";
}

.lake-icon-grid-filter:before {
    content: "\e672";
}

.lake-icon-grid-sort:before {
    content: "\e671";
}

.lake-icon-grid-form:before {
    content: "\e670";
}

.lake-icon-update-form:before {
    content: "\e674";
}

.lake-icon-move-up:before {
    content: "\e676";
}

.lake-icon-move-down:before {
    content: "\e675";
}