.z-flow-detail {
    padding: 1vw;

    .el-form {
        .el-form-item--mini.el-form-item {
            margin-bottom: 0px;

            .el-form-item__label {
                margin-bottom: 0px;
                padding: 0px;
                font-size: .94vw;
                line-height: 1.6vw;
            }

            .el-form-item__content {
                line-height: initial;
                font-size: .94vw;
                margin-bottom: .5vw;
            }
        }
    }

}